{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
----------------------------------------------------------ReadMe-----------------------------------------------------------------\
\
\'d6ncelikle PhpMyadmin\'92de Corona ad\uc0\u305 nda bir veritaban\u305  olu\u351 turup i\'e7erisine corona.sql dosyas\u305 n\u305  y\'fckleyin. \
index.php dosyas\uc0\u305 n\u305  \'e7al\u305 \u351 t\u305 r\u305 p anasayfaya ba\u351 lat\u305 n. Ard\u305 ndan geri bildir butonuna bast\u305 \u287 \u305 n\u305 zda veritaban\u305 nda kay\u305 tl\u305 \
Tc Kimlik No ve Hes Kod'unu kullanarak giri\uc0\u351  yapabilirsiniz. "1111111112" tcno ve "TEST-CODE-03" hes kodlar\u305 n\u305 n hata sayfam\u305 z\u305  \
olu\uc0\u351 turmak amac\u305 yla yanl\u305 \u351  veri giri\u351 ini test etmek i\'e7in kullanabilirsiniz. Giri\u351  yapt\u305 ktan sonra survey.php test sayfam\u305 za ba\u287 lanabilirsiniz. \
\uc0\u304 \u351 aretlemelerin ard\u305 ndan verileri g\'f6ndererek istatistik sundu\u287 umuz coronatest.php sayfas\u305 na ba\u287 lanabilirsiniz.\
\
Aray\'fcz Tasar\uc0\u305 m\u305 :\
Html, CSS, JavaScript\
\
Veri Taban\uc0\u305 :\
PHP\
\
Grafikler, Arkaplanlar:\
Adobe Illustrator 2019\
\
OZAN \'c7\'d6LTEK\uc0\u304 N\
S\uc0\u304 NAN ULUSAN\
AYHAN G\uc0\u304 DER\
\
----------------------------------------------------------ReadMe-----------------------------------------------------------------}