----------------------------------------------------------ReadMe-----------------------------------------------------------------

Öncelikle PhpMyadmin’de Corona adında bir veritabanı oluşturup içerisine corona.sql dosyasını yükleyin. 
index.php dosyasını çalıştırıp anasayfaya başlatın. Ardından geri bildir butonuna bastığınızda veritabanında kayıtlı
Tc Kimlik No ve Hes Kod'unu kullanarak giriş yapabilirsiniz. "1111111112" tcno ve "TEST-CODE-03" hes kodlarının hata sayfamızı 
oluşturmak amacıyla yanlış veri girişini test etmek için kullanabilirsiniz. Giriş yaptıktan sonra survey.php test sayfamıza bağlanabilirsiniz. 
İşaretlemelerin ardından verileri göndererek istatistik sunduğumuz coronatest.php sayfasına bağlanabilirsiniz.

Arayüz Tasarımı:
Html, CSS, JavaScript

Veri Tabanı:
PHP

Grafikler, Arkaplanlar:
Adobe Illustrator 2019

OZAN ÇÖLTEKİN
SİNAN ULUSAN
AYHAN GİDER

----------------------------------------------------------ReadMe-----------------------------------------------------------------
